spring.social.facebook.appId=
spring.social.facebook.appSecret=

# SPRING SOCIAL LINKEDIN (LinkedInAutoConfiguration)
spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=

spring.thymeleaf.suffix=.jsp
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.datasource.url=jdbc:mysql://localhost:3306/socialscore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
